<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>redis-cli的实现原理 - I have a dream</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta name="description" content="首先从源码中找入口redis源码：src/redis-cli.c中找到main函数，main函数中核心的处理就是以下部分 12345678910/* Start interactive mode when no command is provided */if (argc == 0 &amp;amp;&amp;amp; !config.eval) &amp;#123;    /* Ignore SIGPIPE in in">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="redis-cli的实现原理">
<meta property="og:url" content="http://yoursite.com/2019/11/29/redis-cli/index.html">
<meta property="og:site_name" content="I have a dream">
<meta property="og:description" content="首先从源码中找入口redis源码：src/redis-cli.c中找到main函数，main函数中核心的处理就是以下部分 12345678910/* Start interactive mode when no command is provided */if (argc == 0 &amp;amp;&amp;amp; !config.eval) &amp;#123;    /* Ignore SIGPIPE in in">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2020-08-31T12:43:29.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis-cli的实现原理">
<meta name="twitter:description" content="首先从源码中找入口redis源码：src/redis-cli.c中找到main函数，main函数中核心的处理就是以下部分 12345678910/* Start interactive mode when no command is provided */if (argc == 0 &amp;amp;&amp;amp; !config.eval) &amp;#123;    /* Ignore SIGPIPE in in">






<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Echo
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/categories">Categories</a>
            
            <a class="navbar-item " href="/tags">Tags</a>
            
            <a class="navbar-item " href="https://github.com/donghao526">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            redis-cli的实现原理
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-11-29T05:44:11.000Z" itemprop="datePublished">11月 29 2019</time>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2 id="首先从源码中找入口"><a href="#首先从源码中找入口" class="headerlink" title="首先从源码中找入口"></a>首先从源码中找入口</h2><p>redis源码：src/redis-cli.c中找到main函数，main函数中核心的处理就是以下部分</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/* Start interactive mode when no command is provided */</span></span><br><span class="line"><span class="hljs-keyword">if</span> (argc == <span class="hljs-number">0</span> &amp;&amp; !config.eval) &#123;</span><br><span class="line">    <span class="hljs-comment">/* Ignore SIGPIPE in interactive mode to force a reconnect */</span></span><br><span class="line">    signal(SIGPIPE, SIG_IGN);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/* Note that in repl mode we don't abort on connection error.</span></span><br><span class="line"><span class="hljs-comment">     * A new attempt will be performed for every command send. */</span></span><br><span class="line">    cliConnect(<span class="hljs-number">0</span>);</span><br><span class="line">    repl();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>cliConnect<br>主要是与服务端建立连接，每一个连接都会创建一个redisContext结构来保存</li>
<li>repl<br>repl实现了发送命令并输出Server返回结果的主要逻辑</li>
</ul>
<h2 id="RedisContext"><a href="#RedisContext" class="headerlink" title="RedisContext"></a>RedisContext</h2><p>redisContext结构如下，重要的字段都进行了注释</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">redisContext</span> &#123;</span></span><br><span class="line">    <span class="hljs-keyword">int</span> err; <span class="hljs-comment">/* Error flags, 0 when there is no error */</span></span><br><span class="line">    <span class="hljs-keyword">char</span> errstr[<span class="hljs-number">128</span>]; <span class="hljs-comment">/* String representation of error when applicable */</span></span><br><span class="line">    <span class="hljs-keyword">int</span> fd; <span class="hljs-comment">// socket句柄，用户连接redis server</span></span><br><span class="line">    <span class="hljs-keyword">int</span> flags;</span><br><span class="line">    <span class="hljs-keyword">char</span> *obuf; <span class="hljs-comment">/* Write buffer */</span> <span class="hljs-comment">//主要存储发送的命令，resp协议封装后的sds</span></span><br><span class="line">    redisReader *reader; <span class="hljs-comment">/* Protocol reader */</span> <span class="hljs-comment">// 存储server返回的数据</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">enum</span> redisConnectionType connection_type;</span><br><span class="line">    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">timeval</span> *<span class="hljs-title">timeout</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span></span><br><span class="line">        <span class="hljs-keyword">char</span> *host;</span><br><span class="line">        <span class="hljs-keyword">char</span> *source_addr;</span><br><span class="line">        <span class="hljs-keyword">int</span> port;</span><br><span class="line">    &#125; tcp;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span></span><br><span class="line">        <span class="hljs-keyword">char</span> *path;</span><br><span class="line">    &#125; unix_sock;</span><br><span class="line"></span><br><span class="line">&#125; redisContext;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="repl是做什么的"><a href="#repl是做什么的" class="headerlink" title="repl是做什么的"></a>repl是做什么的</h2><p>repl其实质就是在不停的重复解析用户输入的命令和redis server返回的参数。repl中，实现这个核心操作的便是issueCommandRepeat方法。</p>
<p>issueCommandRepeat方法我们直观来想，需要做3步操作</p>
<ul>
<li>从标准输入获取用户输入的命令和参数，并按照resp协议封装</li>
<li>将封装后的数据发送至服务器</li>
<li>读取从服务器返回的结果并解析输出</li>
</ul>
<h2 id="cli如何封装输入的命令和参数"><a href="#cli如何封装输入的命令和参数" class="headerlink" title="cli如何封装输入的命令和参数"></a>cli如何封装输入的命令和参数</h2><p>通过对issueCommandRepeat方法的分析，极其对它里边调用关系的梳理，发现是redisAppendCommandArgv处理命令并将命令写入context的obuf中，redisAppendCommandArgv的调用层级和源码如下<br><figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">issueCommandRepeat</span><br><span class="line">    cliSendCommand</span><br><span class="line">        redisAppendCommandArgv</span><br><span class="line">            redisFormatSdsCommandArgv</span><br><span class="line">                __redisAppendCommand</span><br><span class="line">源码：</span><br><span class="line">    sds cmd;</span><br><span class="line">    <span class="hljs-keyword">int</span> len;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">//redisFormatSdsCommandArgv是将命令极其跟随的参数，使用resp协议封装后，存到一个sds结构中。</span></span><br><span class="line">    len = redisFormatSdsCommandArgv(&amp;cmd,argc,argv,argvlen);</span><br><span class="line">    <span class="hljs-keyword">if</span> (len == <span class="hljs-number">-1</span>) &#123;</span><br><span class="line">        __redisSetError(c,REDIS_ERR_OOM,<span class="hljs-string">"Out of memory"</span>);</span><br><span class="line">        <span class="hljs-keyword">return</span> REDIS_ERR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">//__redisAppendCommand是将sds保存的resp协议的数据存到redisContext中的obuf中</span></span><br><span class="line">    <span class="hljs-keyword">if</span> (__redisAppendCommand(c,cmd,len) != REDIS_OK) &#123;</span><br><span class="line">        sdsfree(cmd);</span><br><span class="line">        <span class="hljs-keyword">return</span> REDIS_ERR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 释放sds结构申请的内存</span></span><br><span class="line">    sdsfree(cmd);</span><br><span class="line">    <span class="hljs-keyword">return</span> REDIS_OK;</span><br></pre></td></tr></table></figure></p>
<h2 id="向服务器发送命令"><a href="#向服务器发送命令" class="headerlink" title="向服务器发送命令"></a>向服务器发送命令</h2><p>有了封装好的数据，下一步就是可以向服务器发送命令了，还是issueCommandRepeat方法，看下述代码<br><figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">while</span>(repeat-- &gt; <span class="hljs-number">0</span>) &#123;</span><br><span class="line">        redisAppendCommandArgv(context,argc,(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>**)argv,argvlen);</span><br><span class="line">        <span class="hljs-keyword">while</span> (config.monitor_mode) &#123;</span><br><span class="line">            <span class="hljs-keyword">if</span> (cliReadReply(output_raw) != REDIS_OK) <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);</span><br><span class="line">            fflush(<span class="hljs-built_in">stdout</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">if</span> (config.pubsub_mode) &#123;</span><br><span class="line">            <span class="hljs-keyword">if</span> (config.output != OUTPUT_RAW)</span><br><span class="line">                <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Reading messages... (press Ctrl-C to quit)\n"</span>);</span><br><span class="line">            <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;</span><br><span class="line">                <span class="hljs-keyword">if</span> (cliReadReply(output_raw) != REDIS_OK) <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">if</span> (config.slave_mode) &#123;</span><br><span class="line">            <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Entering replica output mode...  (press Ctrl-C to quit)\n"</span>);</span><br><span class="line">            slaveMode();</span><br><span class="line">            config.slave_mode = <span class="hljs-number">0</span>;</span><br><span class="line">            zfree(argvlen);</span><br><span class="line">            <span class="hljs-keyword">return</span> REDIS_ERR;  <span class="hljs-comment">/* Error = slaveMode lost connection to master */</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">if</span> (cliReadReply(output_raw) != REDIS_OK) &#123;</span><br><span class="line">            zfree(argvlen);</span><br><span class="line">            <span class="hljs-keyword">return</span> REDIS_ERR;</span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">            <span class="hljs-comment">/* Store database number when SELECT was successfully executed. */</span></span><br><span class="line">            <span class="hljs-keyword">if</span> (!strcasecmp(command,<span class="hljs-string">"select"</span>) &amp;&amp; argc == <span class="hljs-number">2</span> &amp;&amp; config.last_cmd_type != REDIS_REPLY_ERROR) &#123;</span><br><span class="line">                config.dbnum = atoi(argv[<span class="hljs-number">1</span>]);</span><br><span class="line">                cliRefreshPrompt();</span><br><span class="line">            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!strcasecmp(command,<span class="hljs-string">"auth"</span>) &amp;&amp; argc == <span class="hljs-number">2</span>) &#123;</span><br><span class="line">                cliSelect();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">if</span> (config.interval) usleep(config.interval);</span><br><span class="line">        fflush(<span class="hljs-built_in">stdout</span>); <span class="hljs-comment">/* Make it grep friendly */</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>我们知道redisAppendCommandArgv只是组装了命令，并没有发送，cliReadReply看样子是将结果读取，最后fflush是将结果输出到标准输出。那么发送命令只可能藏在cliReadReply中，继续分析cliReadyReply</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cliReadyReply</span><br><span class="line">    redisGetReply</span><br></pre></td></tr></table></figure>
<p>在redisGetReply中发现特别隐藏的redisBufferWrite，这个实际是发送了请求，我们看具体代码<br><figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">if</span> (sdslen(c-&gt;obuf) &gt; <span class="hljs-number">0</span>) &#123;</span><br><span class="line">    <span class="hljs-comment">// 发送命令</span></span><br><span class="line">    nwritten = write(c-&gt;fd,c-&gt;obuf,sdslen(c-&gt;obuf));</span><br><span class="line">    <span class="hljs-keyword">if</span> (nwritten == <span class="hljs-number">-1</span>) &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> ((errno == EAGAIN &amp;&amp; !(c-&gt;flags &amp; REDIS_BLOCK)) || (errno == EINTR)) &#123;</span><br><span class="line">            <span class="hljs-comment">/* Try again later */</span></span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">            __redisSetError(c,REDIS_ERR_IO,<span class="hljs-literal">NULL</span>);</span><br><span class="line">            <span class="hljs-keyword">return</span> REDIS_ERR;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (nwritten &gt; <span class="hljs-number">0</span>) &#123;</span><br><span class="line">        <span class="hljs-comment">// 发送成功，清理obuf</span></span><br><span class="line">        <span class="hljs-keyword">if</span> (nwritten == (<span class="hljs-keyword">signed</span>)sdslen(c-&gt;obuf)) &#123;</span><br><span class="line">            sdsfree(c-&gt;obuf);</span><br><span class="line">            c-&gt;obuf = sdsempty();</span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">            sdsrange(c-&gt;obuf,nwritten,<span class="hljs-number">-1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="读取服务器返回的结果"><a href="#读取服务器返回的结果" class="headerlink" title="读取服务器返回的结果"></a>读取服务器返回的结果</h2><p>继续在redisGetReply读代码，能够看到redisBufferRead是获取服务器返回的数据的方法。<br><figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">redisBufferRead</span><span class="hljs-params">(redisContext *c)</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">char</span> buf[<span class="hljs-number">1024</span>*<span class="hljs-number">16</span>];</span><br><span class="line">    <span class="hljs-keyword">int</span> nread;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/* Return early when the context has seen an error. */</span></span><br><span class="line">    <span class="hljs-keyword">if</span> (c-&gt;err)</span><br><span class="line">        <span class="hljs-keyword">return</span> REDIS_ERR;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 从fd读取数据</span></span><br><span class="line">    nread = read(c-&gt;fd,buf,<span class="hljs-keyword">sizeof</span>(buf));</span><br><span class="line">    <span class="hljs-keyword">if</span> (nread == <span class="hljs-number">-1</span>) &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> ((errno == EAGAIN &amp;&amp; !(c-&gt;flags &amp; REDIS_BLOCK)) || (errno == EINTR)) &#123;</span><br><span class="line">            <span class="hljs-comment">/* Try again later */</span></span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">            __redisSetError(c,REDIS_ERR_IO,<span class="hljs-literal">NULL</span>);</span><br><span class="line">            <span class="hljs-keyword">return</span> REDIS_ERR;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (nread == <span class="hljs-number">0</span>) &#123;</span><br><span class="line">        __redisSetError(c,REDIS_ERR_EOF,<span class="hljs-string">"Server closed the connection"</span>);</span><br><span class="line">        <span class="hljs-keyword">return</span> REDIS_ERR;</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (redisReaderFeed(c-&gt;reader,buf,nread) != REDIS_OK) &#123;</span><br><span class="line">            __redisSetError(c,c-&gt;reader-&gt;err,c-&gt;reader-&gt;errstr);</span><br><span class="line">            <span class="hljs-keyword">return</span> REDIS_ERR;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> REDIS_OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从代码可以看到如果读取成功会调用redisReaderFeed将buf内容写入到redisContext中的reader里对应的buf中</p>
<p>redisGetReply中，又调用了redisGetReplyFromReader，redisReaderGetReply将返回的数据通过resp协议解析为字符串<br><figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">redisGetReplyFromReader</span><span class="hljs-params">(redisContext *c, <span class="hljs-keyword">void</span> **reply)</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (redisReaderGetReply(c-&gt;reader,reply) == REDIS_ERR) &#123;</span><br><span class="line">        __redisSetError(c,c-&gt;reader-&gt;err,c-&gt;reader-&gt;errstr);</span><br><span class="line">        <span class="hljs-keyword">return</span> REDIS_ERR;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> REDIS_OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="最终结果的输出"><a href="#最终结果的输出" class="headerlink" title="最终结果的输出"></a>最终结果的输出</h2><p>最终结果的输出还是在cliReadReply中。将数据存储在字符串中，通过fwrite写入标准输出中，再返回到cliSendCommand中fflush后输出到终端</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/redis/">#redis</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/01/07/Redis-get-reply/">Redis cli处理服务端的返回逻辑</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/11/11/running/">坚持就会更加坚定</a>
            
        </span>
    </div>
    
</article>





    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 John Doe&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>